-- chống load lại nhiều lần
if getgenv()._LOADED_COMBINED_SCRIPT then return end
getgenv()._LOADED_COMBINED_SCRIPT = true

-- hàm load an toàn (tránh lỗi làm crash script)
local function safeLoad(url, name)
    local success, result = pcall(function()
        return game:HttpGet(url)
    end)

    if not success then
        warn("[ERROR] Không load được: " .. name)
        return
    end

    local func, err = loadstring(result)
    if not func then
        warn("[ERROR] Lỗi loadstring: " .. name)
        return
    end

    local ok, execErr = pcall(func)
    if not ok then
        warn("[ERROR] Lỗi chạy script: " .. name)
    end
end

-- =========================
-- SCRIPT 1
-- =========================
safeLoad(
    "https://raw.githubusercontent.com/canhongson/CanHongSon/refs/heads/main/loader.lua",
    "CanHongSon Loader"
)

-- nghỉ nhẹ tránh xung đột
task.wait(1)

-- =========================
-- SETTINGS SCRIPT 2
-- =========================
getgenv().Hermanos_Settings = {
    ['key'] = '1bae13a2-6ed4-44a1-85e7-0b39375337ff',
    ['PC'] = 'CHANGE-ME',
}

-- =========================
-- SCRIPT 2 (chạy song song)
-- =========================
task.spawn(function()
    safeLoad(
        "https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/sailorpiece-main.lua",
        "Hermanos Script"
    )
end)
