if getgenv()._LOADED_COMBINED_SCRIPT then return end
getgenv()._LOADED_COMBINED_SCRIPT = true

-- ================= CONFIG =================
local fpsLockEnabled = true

-- ================= SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

-- ================= SAFE LOAD FUNCTION =================
local function safeLoad(url, name)
    local success, result = pcall(function()
        return game:HttpGet(url)
    end)
    if not success then
        warn("[ERROR] Không load được: " .. name)
        return
    end
    local func = loadstring(result)
    if not func then
        warn("[ERROR] Lỗi loadstring: " .. name)
        return
    end
    pcall(func)
end

-- ================= NOTIFY FUNCTION =================
local function notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 3
        })
    end)
end

-- ================= FPS CONTROL (Background Lock) =================
task.delay(3, function()
    task.spawn(function()
        while true do
            pcall(function()
                if fpsLockEnabled then
                    setfpscap(10)
                else
                    setfpscap(60)
                end
            end)
            task.wait(1)
        end
    end)
end)

-- ================= BLACK SCREEN UI =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BlackScreenGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(1, 0, 1, 0)
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(0, 500, 0, 200)
Label.Position = UDim2.new(0.5, -250, 0.5, -100)
Label.BackgroundTransparency = 1
Label.TextColor3 = Color3.new(1, 1, 1)
Label.TextXAlignment = Enum.TextXAlignment.Center
Label.TextYAlignment = Enum.TextYAlignment.Center
Label.TextSize = 36
Label.Parent = ScreenGui

pcall(function()
    Label.FontFace = Font.new("rbxasset://fonts/families/NunitoRounded.json", Enum.FontWeight.ExtraBold)
end)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(1, -60, 0, 10)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.RichText = true
ToggleBtn.TextScaled = true
ToggleBtn.Parent = ScreenGui

local function updateIcon()
    if fpsLockEnabled then
        ToggleBtn.Text = '<font color="rgb(0,255,0)">></font>'
    else
        ToggleBtn.Text = '<font color="rgb(255,0,0)">X</font>'
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    fpsLockEnabled = not fpsLockEnabled
    Frame.Visible = fpsLockEnabled
    Label.Visible = fpsLockEnabled
    pcall(function()
        if fpsLockEnabled then
            setfpscap(10)
        else
            setfpscap(60)
        end
    end)
    updateIcon()
end)

updateIcon()

-- ================= FPS / PING / RAM DISPLAY =================
local fps = 0
local last = tick()
local frames = 0

RunService.RenderStepped:Connect(function()
    frames = frames + 1
    local now = tick()
    if now - last >= 1 then
        fps = frames
        frames = 0
        last = now
    end
    if fpsLockEnabled then
        local mem = math.floor(Stats:GetTotalMemoryUsageMb())
        local ping = math.floor(LocalPlayer:GetNetworkPing() * 1000)
        Label.Text = "FPS: " .. fps .. "\nPING: " .. ping .. " ms\nRAM: " .. mem .. " MB"
    end
end)

-- ================= INIT =================
task.spawn(function()
    notify("BlackScreen", "FPS Lock Ready - Click > to toggle", 3)
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end
end)

-- ================= LOAD EXTERNAL SCRIPT (CanHongSon Loader) =================
safeLoad(
    "https://raw.githubusercontent.com/canhongson/CanHongSon/refs/heads/main/loader.lua",
    "CanHongSon Loader"
)
